<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Lounge</title>
        <link rel="icon" href="img/kinn.png" type="image/x-icon" />
        <meta
            property="og:image"
            content="https://cdn.discordapp.com/attachments/798392730056261643/1191059142148890694/black-banner.png?ex=65a40f44&is=65919a44&hm=20b6be6835724be94c7b405056f2eee04bfae0d1815f2d7caba66b7da308560c&"
        />
        <style>
            body {
                display: flex;
                height: 100vh;
                width: auto;
                text-align: center;
                background-color: #212529;
                font-family: "Verdana";
                justify-content: center;
                flex-direction: column;
                align-items: center;
                margin: 0;
                padding: 0;
            }

            .date {
                font-size: 65px;
                color: #888787;
                margin: 0;
            }

            .time {
                font-size: 125px;
                color: #ccc;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1 class="date"></h1>
        <h1 class="time"></h1>

        <script>
            const displayDate = document.querySelector(".date");
            const displayTime = document.querySelector(".time");

            function updateDate() {
                const date = new Date();
                const daysOfWeek = [
                    "Sun",
                    "Mon",
                    "Tue",
                    "Wed",
                    "Thu",
                    "Fri",
                    "Sat",
                ];
                const monthsOfYear = [
                    "Jan",
                    "Feb",
                    "Mar",
                    "Apr",
                    "May",
                    "Jun",
                    "Jul",
                    "Aug",
                    "Sep",
                    "Oct",
                    "Nov",
                    "Dec",
                ];

                const today =
                    daysOfWeek[date.getDay()] +
                    " " +
                    monthsOfYear[date.getMonth()] +
                    " " +
                    date.getDate().toString().padStart(2, "0") +
                    ", " +
                    date.getFullYear();

                displayDate.innerHTML = today;
            }

            function updateTime() {
                const date = new Date();
                const time =
                    date.getHours().toString().padStart(2, "0") +
                    ":" +
                    date.getMinutes().toString().padStart(2, "0") +
                    ":" +
                    date.getSeconds().toString().padStart(2, "0");

                displayTime.innerHTML = time;
            }

            setInterval(updateTime, 1000);
            setInterval(updateDate, 1000);

            updateDate();
            updateTime();
        </script>
    </body>
</html>
